# Audio Genre Classification Project

## Overview

This project focuses on audio genre classification using a Gated Recurrent Unit (GRU) neural network. The model is trained on a dataset of audio files from various genres, and the goal is to predict the genre of a given audio sample.

## Table of Contents

- [Project Structure](#project-structure)
- [Dependencies](#dependencies)
- [Getting Started](#getting-started)
  - [Preprocessing](#preprocessing)
  - [Training](#training)
  - [Prediction](#prediction)
- [Model Selection](#model-selection)
- [Grid Search](#grid-search)
- [Best Model](#best-model)
- [Usage](#usage)
- [Contributing](#contributing)
- [License](#license)

## Project Structure


## Dependencies

- Python 3.x
- TensorFlow
- NumPy
- Librosa
- Matplotlib
- Streamlit
- scikit-learn

Install the required dependencies using:

```bash
pip install -r requirements.txt

## Streamlit Deployment
- To deploy the application using Streamlit:
- streamlit run app.py

## Usage
- Detailed instructions on using the trained model for predictions can be found in the Usage section of the notebook.

## Contributing
- Feel free to contribute to the project by opening issues or submitting pull requests.

## Link to Deployment Video
- https://youtu.be/S784sDw_PB0
